<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Cities"
        android:orderInCategory="1"
        android:title="@string/Cities"
    />
    <item
        android:id="@+id/About"
        android:orderInCategory="3"
        android:title="@string/About"
    />
</menu>